<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_lis"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_marginBottom="20dp"
    android:background="@drawable/point_box"
    android:backgroundTint="#FFFBF8"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/call_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/apple_icon_green" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/call_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/kotrahope"/>

                <TextView
                    android:id="@+id/call_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:fontFamily="@font/kotrahope"/>
            </LinearLayout>

            <TextView
                android:id="@+id/call_x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="x"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/kotrahope"/>
        </LinearLayout>


        <ProgressBar
            android:id="@+id/call_graph"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:max="30"
            android:paddingHorizontal="50dp"
            android:paddingVertical="15dp"
            android:progressDrawable="@drawable/progressbar" />

        <TextView
            android:id="@+id/call_cnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="#38CC50"
            android:textSize="18sp"
            android:fontFamily="@font/kotrahope"/>

    </LinearLayout>

</LinearLayout>