<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_calendar"
        android:title="달력"
        android:icon="@drawable/apple_icon" />

    <item
        android:id="@+id/menu_write"
        android:title="작성"
        android:icon="@drawable/apple_icon" />

    <item
        android:id="@+id/menu_call"
        android:title="전화"
        android:icon="@drawable/apple_icon" />

</menu>